# VITE_API_URL=https://matuc-ceef030fec88.herokuapp.com/api
# VITE_SOCKET=https://matuc-ceef030fec88.herokuapp.com
# VITE_API_URL=https://sumauc-f4ca9565ef4a.herokuapp.com/api
# VITE_SOCKET=https://sumauc-f4ca9565ef4a.herokuapp.com/
# VITE_API_URL=http://localhost:8080/api
# VITE_SOCKET=http://localhost:8080
VITE_API_URL=http://localhost:3001/api
VITE_SOCKET=http://localhost:3001
# VITE_API_URL=http://servidor.manthano.cl/api
# VITE_SOCKET=http://servidor.manthano.cl
# VITE_API_URL=https://pimu-nivelacion.herokuapp.com/api
# VITE_SOCKET=https://pimu-nivelacion.herokuapp.com
VITE_CLIENT_ID=549538498364-8sr6tit2gft6av0576pojrqua9ag0tng.apps.googleusercontent.com

VITE_CANVAS_API_URL=https://cursos.canvas.uc.cl/api/v1
VITE_CANVAS_ACCESS_TOKEN=8976~XWCWNv3NxzxwVYW2CQvxrU6XuN438cCcZYynLF3K7R8trhRz6c4PWmzuTPwVz93V